/*CSS document*/
body{
    background-color: #f8f8f8;
}
div.container {
    max-width: 80em;
    margin: auto;
}
div.container-photos{
    max-width: 55em;
    margin: auto;
    padding: 1em;
}
div.container-stories{
    margin: auto;
    max-width: 55em;
}
section{
    max-width: 40em;
    border: thin solid#e7e7e7;
    border-radius: 1em;
    margin: 1em .5em .5em .5em;
    padding: 1em;
}
figure{
    width: 100%;
    margin: 0em;
}
figure.figure-gallery{
    margin: 0em;
    width: 100%;
    position: absolute;
    left: 100%; 
    opacity: 0; 
    transition: left 1s, opacity 1s;

}
main.maingallery{
    position: relative; 
    padding-bottom: calc(76% + 3em);
    overflow: hidden;
    margin: auto;
    width: 100%;
}
input{
    display: none;
}
input:nth-of-type(1):checked ~ main figure:nth-of-type(1),
input:nth-of-type(2):checked ~ main figure:nth-of-type(2),
input:nth-of-type(3):checked ~ main figure:nth-of-type(3),
input:nth-of-type(4):checked ~ main figure:nth-of-type(4),
input:nth-of-type(5):checked ~ main figure:nth-of-type(5),
input:nth-of-type(6):checked ~ main figure:nth-of-type(6),
input:nth-of-type(7):checked ~ main figure:nth-of-type(7),
input:nth-of-type(8):checked ~ main figure:nth-of-type(8){
    left: 0;
    opacity: 1;
}
img {
    width: 100%;
}
nav.photogallery{
    display: grid;
    flex-wrap: wrap;
    grid-template-columns: repeat(8, 1fr);
    grid-gap: .5em;
    margin: 0 0 3em 0;
}
nav.main-nav{
    background-color: #Fd3125; 
    padding: .5em;
}

label{
    flex: 1 0 8em;
}
nav ul{
    padding: 0;
    margin: auto;
}

nav ul li{
    display: inline;
    list-style-type: none;
    margin: 1em;
    font-family: classic-comic, sans-serif;
    font-style: normal;
    font-size: 1em;
    text-transform: uppercase;
    text-decoration: none;
    color: white;
}

nav a{
    color: white;
}
h1, h2, h3{
    font-family: classic-comic,sans-serif;
    font-weight: 700;
    font-style: normal;
    color: #Fd3125;
}
h2::after{
    content:' ';
    display: block;
    border: thin solid #f3f2ee;
    margin: .5em 0em 1em 0em;
}
h3{
    margin: .5em 0em 0em 0em;
}
p, body{
    font-family: museo-sans,sans-serif;
    font-weight: 200;
    font-style: normal; 
    display: block;
    color: #181313; 
}

img{
    width: 100%;
    margin: 1em 0em 0em 0em;
}
a{
    text-decoration: none;
}

figcaption{
    font-family: museo-sans,sans-serif;
    font-weight: 300;
    font-style: italic;
    color: #7b7778;
    padding-left: .5em;
}
article{
    padding-bottom: 2em;
    padding-top: 2em;
}
footer{
    margin-top:2em;
    background-color: #Fd3125;
    padding: .5em;
}
footer p{
    font-family: classic-comic,sans-serif;
    font-weight: 700;
    font-style: normal;
    color: white;
}

@media screen and (min-width: 60em) {
    header img{
        width: 60%;
    }
    div.container-stories{
        display: grid;
        max-width: 55em;
        margin: auto;
        grid-template-columns: 3fr 1fr;
        grid-gap: 0 1.5em;
    }
    div.container{
        display: grid;
        grid-template-columns: 3fr 1fr;
    }
    header{
        grid-column: 1/3;
    }
    footer{
        grid-column: 1/3;
    }
    main.home{
        grid-column: 1/2;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }
    section.mainstory{
        grid-column: 2/4;
        grid-row: 1/3;
        display: flex;
        flex-direction: column;
    }
    section.mainstory figure{
        flex: 1 0 18em;
        display: flex; 
        flex-direction: column;
    }
    section.mainstory figure div{
        flex: 1 0 18em;
        background-image: url(akirastreet.jpeg);
        margin-bottom: .5em;
        background-repeat: no-repeat; 
        background-size: cover;
        background-position: center;
    }
    section.mainstory figure div img{
        height: 100%;
        opacity: 0;
        
    }
    section.mainstory figure figcaption{
        flex: 0 0 3em;
    }
    section.mainstory h3{
        flex: 0 0 auto;
        margin: 0;
    }
    section.mainstory p{
        flex: 0 0 auto; 
        margin: 0;
    }
    aside{
        grid-column: 2/3;
    }
    
}
